{
  "name": "fos-complaints-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fos:daily-ingest": "node scripts/fos/daily-ingestion.mjs",
    "db:verify-targets": "node scripts/verify-db-targets.mjs",
    "db:probe-connectivity": "node scripts/probe-db-connectivity.mjs",
    "db:check": "node scripts/check-fos-ready.mjs",
    "db:cutover-fos": "node scripts/cutover-fos.mjs",
    "db:refresh-fos-summaries": "node scripts/refresh-fos-summaries.mjs",
    "db:import-fos-parsed": "node scripts/import-fos-parsed.mjs",
    "db:backfill-fos-enrichment": "node scripts/backfill-fos-enrichment.mjs",
    "db:backfill-fos-enrichment:canary": "node scripts/backfill-fos-enrichment.mjs --limit 25000 --batch-size 250 --state-file tmp/fos-backfill-canary-state.json --report-file tmp/reports/fos-backfill-canary-report.json",
    "db:report-fos-quality": "node scripts/report-fos-data-quality.mjs",
    "db:add-fos-search-indexes": "node scripts/add-fos-search-indexes.mjs",
    "db:add-fos-performance-indexes": "node scripts/add-fos-performance-indexes.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "next": "14.2.35",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/chart.js": "^2.9.41",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
